<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root{
            --grey:rgb(51, 53, 54);
            --dark-blue:#060D23;
            --primary-blue: #00E0FE;
            --tab-background:#383D4F;
            --background: rgba(147, 144, 144, 0.499);
            --font-size: 14px;
        }
        
        html,body{
            margin: 0;
            font-size: 1.20rem;
            color: aliceblue; 
            font-family: 'Open Sans', sans-serif;
            
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background);
            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        nav{
            height: 2.6rem;
            width: 100%;
            background-color: var(--dark-blue);
            margin-bottom: 24px;  
        }
        nav h2{
            margin: 0;
            position: relative;
            padding: 2px;
        }
        .container{
            margin: 32px;
            margin-top: 44px;
            width: fit-content;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--dark-blue);
            padding: 18px;
            padding-top: 8px;
        }

        .head{
            min-height: 50px;
            width: 100%;
            border-bottom: var(--tab-background) 2px solid;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
       
        .tab{
            margin: 8px;
            padding: 8px;
            font-size: 24px;
            font-weight: 550;
            color: aliceblue;
        }

        .head > .active{
            background-color: var(--tab-background);
            cursor: pointer;
            color: var(--primary-blue);
            outline: none;
            border-radius: 8px;
        }
        .head a:hover{
            background-color: var(--tab-background);
            border-radius: 8px;
        }
        .content{
            padding-top: 20px;
            width: 100%;
            height: 40%;
        }
        .tab-content{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            max-height: 550px;
        }
        .tab-content a{
            margin: 10px;
            padding: 12px;
            padding-inline: 72px;
            color: aliceblue;
            flex-grow: 1;
            font-size: 24px;
        }
        .tab-content a:hover{
            background-color: var(--tab-background);
            border-radius: 8px;
            color: var(--primary-blue);
        }
        .tab-content{
            display: none;
        }
        footer{
            margin-top: auto;
            height: 2.4rem;
            width: 100%;
            background-color: var(--dark-blue);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer p{
            margin: 0;
            position: relative;
            font-size: 0.8rem;
        }
        @media(max-width:450px){
            .tab{
                font-size: var(--font-size);
            }
            .tab-content a{
                font-size: var(--font-size);
                padding-block: 6px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <center><h2>ETHNUS</h2></center>
    </nav>
    <div class="container">
        <div class="head">
            <a class="tab-1 tab" id="tab-1" href="#tab-1">HTML</a>
            <a class="tab-2 tab" id="tab-2" href="#tab-2">CSS</a>
            <a class="tab-3 tab" id="tab-3" href="#tab-3">BOOTSTRAP</a>
            <a class="tab-4 tab" id="tab-4" href="#tab-4">JAVASCRIPT</a>
            
        </div>
        <div class="content">
            <div class="tab-content" id="tab-1">
                <a href="HTML5/html_task-1.html">Task 1</a>
                <a href="HTML5/html_task-2.html">Task 2</a>
                <a href="HTML5/html_task-3.html">Task 3</a>
                <a href="HTML5/html_task-4.html">Task 4</a>
                <a href="HTML5/html_task-5.html">Task 5</a>
            </div>
            <div class="tab-content" id="tab-2">
                <a href="CSS/task-1.html">Task 1</a>
                <a href="CSS/task-2.html">Task 2</a>
                <a href="CSS/task-3.html">Task 3</a>
                <a href="CSS/task-4.html">Task 4</a>
                <a href="CSS/task-5.html">Task 5</a>
                <a href="CSS/task-6.html">Task 6</a>
                <a href="CSS/task-7.html">Task 7</a>
            </div>
            <div class="tab-content" id="tab-3"></div>
            <div class="tab-content" id="tab-4"></div>
            <div class="tab-content" id="tab-5"></div>
        </div>
    </div>
    <footer>
        <p>Ritika Jhanwar 21BCE1035</p>
    </footer>
    <script>
        const allLinks=document.querySelectorAll(".tab");
        const allTabs=document.querySelectorAll(".tab-content");

        allLinks.forEach(elem => {
            elem.addEventListener("click",function(){
                const linkId=elem.id;
                const hrefLinkClick=elem.href;

                allLinks.forEach(link=>{
                    if(link.href==hrefLinkClick)
                    {
                        link.classList.add("active");
                    }
                    else{
                        link.classList.remove("active");
                    }
                });

                allTabs.forEach(tab=>{
                    if(tab.id.includes(linkId))
                    {
                        tab.classList.add("tab-content--active");
                        tab.style.display = "flex";
                    }
                    else{
                        tab.classList.remove("tab-content--active");
                        tab.style.display = "none";
                    }
                });
            });

        });

    </script>
</body>
</html>